version: "3"

services:
  app:
    image: gabrielrauch.dev-app-dev
    build: .
    ports:
      - 3000:3000
    volumes:
      - ./src/pages:/app/src/pages
      - ./src/global:/app/src/global
      - ./src/components:/app/src/components
      - ./public:/app/public
